<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeImage</class>
 <widget class="QDialog" name="ChangeImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>331</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Choose mode</string>
   </property>
   <widget class="QPushButton" name="LeftUp_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>LeftUp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RightUp_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RightUp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftDown_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>LeftDown</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RightDown_btn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RightDown</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Center">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Center</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
