<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW</class>
 <widget class="QMainWindow" name="MW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>784</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MW</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="Vector_Btn">
        <property name="text">
         <string>Draw Vector</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="InverseColors_Btn">
        <property name="text">
         <string>Inverse Colors</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ToMonochrome_btn">
        <property name="text">
         <string>Convert to monochrome</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CutImage_btn">
        <property name="text">
         <string>Cut Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CutArea_btn">
        <property name="text">
         <string>Cut area</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="IncreaseImage_btn">
        <property name="text">
         <string>Increase Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="courseDef_btn">
        <property name="text">
         <string>Defence</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="PictureView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1235</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave_as">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_as"/>
   </widget>
   <addaction name="menuSave_as"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/new/icons/Save.bmp</normaloff>:/new/icons/Save.bmp</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/new/icons/Open.bmp</normaloff>:/new/icons/Open.bmp</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
